*
{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman' sans-serif;
    box-sizing: border-box;
}

.container
{
    width: 100%;
    height: 100vh;
    background:#e3f9ff;
    align-items: center;
    justify-content: center;
}
.calculator
{
    background-color: #ffefd5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(248, 4, 4, 0.973)
}

.calculator form input
{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255,255,0.2) ,-8px -8px 15px rgba(255, 255,255,0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
.display
{
 display: flex;
 justify-content: flex-end;
 margin: 20px 0;   
}


.display input{
     text-align: right;
     flex: 1;
     font-size: 60px;

}

form input.equal
{
    width: 145px;
}

 form input.operator
{
    color: red;
}